NODE_ENV=development
MONGO_URI=mongodb+srv://elsh_tegegn:ebYTjcndYqskDrep@cluster0.mrkn1.mongodb.net/mitane_db?retryWrites=true&w=majority
PORT=3000
JWT_KEY=MONGODB_URI

use your name and password eshi here. Go to mongodb, connect, ena copy paste it in your .env or config.env file
our db is mitane_db